{
	"name": "Asian Wave",
	"lang": "ru",
	"icons": [
		{
			"src": "/files/img/logo/color-logo-256.png",
			"sizes": "256x256",
			"type": "image/png"
		},
		{
			"src": "/files/img/logo/color-logo-128.png",
			"sizes": "128x128",
			"type": "image/png"
		},
		{
			"src": "/files/img/logo/color-logo-64.png",
			"sizes": "64x64",
			"type": "image/png"
		},
		{
			"src": "/files/img/logo/color-logo-32.png",
			"sizes": "32x32",
			"type": "image/png"
		},
		{
			"src": "/files/img/logo/color-logo-16.png",
			"sizes": "16x16",
			"type": "image/png"
		}
	],
	"scope": "/apps/mobile/",
	"start_url": "/apps/mobile/?start",
	"display": "standalone",
	"orientation": "portrait",
	"theme_color": "#FBA9AD"
}
