<!DOCTYPE HTML>
<html><head>
	<meta charset="utf-8">
	<title>Asian Wave / Anime Backup Player</title>
	<link rel="shortcut icon" href="img/favicon.png">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="dns-prefetch" href="//video.eientei.org">

	<meta name="robots" content="noindex, nofollow">
	<style>
		html, body, .player, .player embed, .warning { width: 100%; height: 100% }
		html, body {
			margin: 0; padding: 0;
			overflow: hidden;
		}
		body {
			background-color: #000;
			background-image: url('../img/anime-offline.png');
			background-repeat: no-repeat;
			background-position: center bottom;
			background-size: cover;
		}
		.warning {
			display: none;
			font-family: Roboto, Arial, sans-serif;
			background-color: #fff;
			align-items: center;
			justify-content: center;
		}
		.warning p {
			text-align: center;
			font-size: 1.1em;
			padding: 0 5px;
		}
		.warning kbd {
			display: inline-block;
			background-color: #797979;
			color: #fff;
			padding: 2.5px 5px;
			border-radius: 5px;
		}
	</style>
</head><body>
	<div class="player"></div>
	<div class="warning"><div>
		<p>Кажется, Ваш браузер не поддерживает <a href="https://get.adobe.com/ru/flashplayer/" target="_blank" rel="nofollow noopener">Flash</a>! (ну или он у Вас просто выключен).</p>
		<p>Воспользуйтесь для просмотра любым плеером, который поддерживает RTMP (например, VLC):</p>
		<p><kbd>rtmp://<wbr>video.eientei.org<wbr>/live/AsianWave</kbd></p>
	</div></div>
	<script src="../js/kamina.min.js" defer></script>
	<script src="../js/special/flash.min.js" defer></script>
	<script>
		document.addEventListener('DOMContentLoaded', () => {
			let
				embed = $create.elem('embed'),
				stream = $check.get('url') ? $check.get('url') : 'video.eientei.org/live/AsianWave'

			embed.setAttribute('src', 'yukkuplayer.swf')
			embed.setAttribute('type', 'application/x-shockwave-flash')
			embed.setAttribute('flashvars', `videoUrl=rtmp://${stream}&buffer=1&idleImageUrl=spinner.gif`)
			embed.setAttribute('quality', 'best')
			embed.setAttribute('scale', 'noscale')
			embed.setAttribute('browserzoom', 'noscale')
			embed.setAttribute('wmode', 'transparent')
			embed.setAttribute('menu', false)
			embed.setAttribute('allowfullscreen', true)
			embed.setAttribute('pluginspage', 'https://get.adobe.com/ru/flashplayer/')

			if (hasFlash())
				$make.qs('.player').appendChild(embed)
				else $make.qs('.warning').style.display = 'flex'
		})
	</script>
</body></html>
