; Файл нужен для корректной работы file_get_contents
; Команды для запуска PHP-сервера: "php -S localhost:1488 -c php.ini"

extension_dir='C:\Program Files\PHP\ext'
extension=php_openssl.dll
allow_url_include = On
